Students.Shell/Views/StudentListView.xaml

<UserControl x:Class="Students.Shell.StudentListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:studentdata="clr-namespace:Students.Data;assembly=Students.Data"
             xmlns:local="clr-namespace:Students.Shell"
             local:MvvmBehaviours.LoadedMethodName="LoadStudents">
    <!--<UserControl.DataContext>
        <local:StudentListViewModel/>
    </UserControl.DataContext>-->
    <UserControl.InputBindings>
        <KeyBinding Key="D" Modifiers="Control" Command="{Binding DeleteCommand}"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <DataTemplate  DataType="{x:Type studentdata:Student}">
            <TextBox x:Name="FirstName" Text="{Binding FirstName}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid ItemsSource="{Binding Students}" AutoGenerateColumns="False" 
                  SelectedItem="{Binding SelectedStudent}" 
                  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="FirstName"  Binding="{Binding FirstName, ValidatesOnDataErrors=True}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Enrolments"
                                    Command="{Binding DataContext.ViewEnrolmentsCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit"
                                    Command="{Binding DataContext.EditStudentCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <ListView Grid.Row="1" ItemsSource="{Binding Students}"/>
        
        <Button Grid.Row="2" Content="Delete" Command="{Binding DeleteCommand}"/>

    </Grid>
</UserControl>
